name: Pre-Commit

on:
  pull_request:

jobs:
  getBaseVersion:
    name: Module max TF version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791 # v2
      - name: Terraform min/max versions
        id: minMax
        uses: clowdhaus/terraform-min-max@0a0cf231c4897fbfa0567ebf2817af7bab58b07d # v1.0.6
    outputs:
      minVersion: ${{ steps.minMax.outputs.minVersion }}
      maxVersion: ${{ steps.minMax.outputs.maxVersion }}

  preCommitMinVersion:
    name: Min TF pre-commit
    runs-on: ubuntu-latest
    needs: getBaseVersion
    strategy:
      fail-fast: false
      matrix:
        version:
          - ${{ needs.getBaseVersion.outputs.minVersion }}
    steps:
      - uses: actions/setup-go@bfdd3570ce990073878bf10f6b2d79082de49492 # v2
        with:
          go-version: "^1.16.6"
      - name: Checkout
        uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791 # v2
      - name: Install Python
        uses: actions/setup-python@7f80679172b057fc5e90d70d197929d454754a5a # v2
      - name: Install Terraform v${{ matrix.version }}
        uses: hashicorp/setup-terraform@ed3a0531877aca392eb870f440d9ae7aba83a6bd # v1
        with:
          terraform_version: ${{ matrix.version }}
      - name: Install pre-commit dependencies
        run: |
          pip install pre-commit
          brew install tflint
          brew install terrascan
          brew install tfsec
          brew install terraform-docs
      - name: Execute pre-commit
        # Run all pre-commit checks on min version supported
        if: ${{ matrix.version ==  needs.getBaseVersion.outputs.minVersion }}
        run: pre-commit run --color=always --show-diff-on-failure --all-files
